<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>我们的地图</title>
	<link rel="icon" href="../favicon.ico" />

	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.wrap {
			width: 100%;
		}

		/*窗体显示*/
		body, html {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0;
			font-family: FangSong;
			font-size: 14px;
		}

		/*地图显示*/
		#container1 {
			height: 100%;
			width: 100%;
			overflow: inherit;
			margin: 0;
			font-family: FangSong;
			font-size: 14px;
		}

		/*搜索框显示*/
		#r-result {
			width: 500px;
			height: 16px;
			border: 3px solid cornflowerblue; /*边框大小和颜色*/
			padding: 10px;
			float: left;
		}

			#r-result input {
				width: 430px;
				outline: none; /*取消输入时的小蓝框*/
				border-width: 0; /*取消输入文本的边框*/
				color: #000000;
				margin-left: 95px;
			}

		/*“搜索”按钮的样式*/
		#btn {
			position: absolute; /*位置*/
		}

			#btn input {
				float: left;
				width: 100px;
				height: 42px;
				font-size: 20px;
				background-color: cornflowerblue;
				border-width: 0;
				color: #ffffff;
				font-family: "Microsoft YaHei";
				/*font-weight: bold;*/
			}

		/*标注点信息框样式*/
		.point_content_discribe {
			font-size: 13px;
			color: #333;
		}

		.point_content_picture {
			width: 200px;
			height: 100px;
			text-align: center;
		}

		.point_content_title {
			font-size: 18px;
			font-weight: bold;
			color: #cc5522;
			width: 200px;
			height: 20px;
			text-align: center;
		}

		.point_content_name {
			font-size: 15px;
			color: #cc5522;
			width: 200px;
			height: 20px;
		}

		/*标签及打分样式*/
		input[type=radio] {
			display: none;
		}

		label {
			cursor: pointer;
			font-size: 40px;
			color: yellow;
			display: block;
			width: 40px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			-moz-transition: all 0.2s;
			-o-transition: all 0.2s;
			-webkit-transition: all 0.2s;
			transition: all 0.2s;
			text-shadow: 0 3px 3px #2b3c4e;
		}

			label:hover {
				font-size: 50px;
				color: #FFF;
				text-shadow: 0 0 5px #b9c9d8;
			}

			label:before {
				display: inline;
				width: auto;
				height: auto;
				line-height: normal;
				vertical-align: baseline;
				margin-top: 0;
				font-family: FontAwesome;
				font-weight: normal;
				font-style: normal;
				text-decoration: inherit;
				-webkit-font-smoothing: antialiased;
				content: "\f005";
			}

		input:checked + label ~ label:before {
			content: "\f006";
		}

		#wrapper {
			display: inline-block;
		}

			#wrapper:hover label:before {
				content: "\f005";
			}

			#wrapper:hover label:hover ~ label:before {
				content: "\f006";
			}
	</style>

	<script src="https://api.map.baidu.com/api?v=2.0&ak=rYBz6feljjFxGiFG0czQ23zzgdehqeGS"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mapPieMenu.min.js"></script>
	<script src="js/geoutils.js"></script>
</head>

<body>
	<div class="wrap"></div>

	<form action="" method="get">
		<!--搜索框-->
		<div id="r-result">
			<input type="text" id="suggestId" size="20"
				   value=" " style="width:400px;" />
		</div>
		<!--搜索附近-->
		<div id="btn">
			<i></i>
			<input type="submit" name="name" value="搜索附近"
				   onClick="sear(document.getElementById('where').value);" />
		</div>
		<!--下拉列表-->
		<div id="searchResultPanel" style="border:1px solid #C0C0C0;
					  width:150px;height:auto; display:none;">
		</div>
	</form>

	<!--地图显示-->
	<div id="container1" class="container"></div>

	<script type="text/javascript" src="js/nakido.map.init.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
</body>

</html>
